@mixin font($fz, $fw, $lh){
    font-size: $fz+px;
    font-weight: $fw;
    line-height: $lh+px;
}



.cartModal{
    position: fixed;
    z-index: 200;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    .cartModal-main{
        position: relative;
       display: flex;
       align-items: start;
       justify-content: center;
       gap: 40px;
       background-color: #FAFAFA;
       padding: 20px;
       border-radius: 4px;
       .img{
        display: flex;
        flex-direction: column;
        align-items: start;
        img{
            width: 400px;
            height: 500px;
            object-fit: cover;
            border-radius: 4px;
        }
        button{
            cursor: pointer;
            margin-top: 30px;
            border: solid 1px gray;
            border-radius: 4px;
            padding: 16px 24px;
            @include font(16, 400, 24);
            color: #000000;
        }
       }
       .info1{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        h1{
            @include font(20, 500, 24);
            color: #000000;
            max-width: 400px;
            display: -webkit-box;
            -webkit-line-clamp: 1;     /* Qatorlar sonini belgilang */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;   /* Oxiriga uch nuqta qo'yadi */
            max-height: 4.5em;
        }
        .line{
            width: 100%;
            height: 0px;
            border: solid 1px gray;
            margin-top: 16px;
        }
        .colors{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 16px;
            h2{
                @include font(16, 500, 24);
                color: #000000;
                span{
                    color: #00000058;
                }
            }
            .colorss{
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 10px;
                .color{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: crimson;
                    cursor: pointer;
                }
                
            }
        }
        .sizes{
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            h2{
                @include font(16, 500, 24);
                color: #000000;
                span{
                    color: #00000058;
                }
            }
            .sizess{
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 10px;
                .size{
                    cursor: pointer;
                    padding: 5px;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @include font(16, 500, 24);
                    color: #000000;
                    background: none;
                    border: solid 1px gray;
                    border-radius: 4px;
                }
            }
        }
        .counter1{
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            max-width: 200px;
            h4{
                @include font(16, 500, 24);
                color: #000000;
                span{
                    color: gray;
                }
            }
            .count1{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 8px;
                border-radius: 4px;
                // border: solid 1px gray;
                margin-top: 10px;
                .plus{
                    background-color: #DB4444;
                    cursor: pointer;
                    border: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                }
                h3{
                    @include font(26, 500, 24);
                    color: #000000;
                    margin-top: 15px;
                }
            }
        }
        .price{
            margin-top: 16px;
            h2{
                @include font(16, 500, 24);
                color: #000000;
                span{
                    color: gray;
                    text-decoration: line-through;
                    margin-left: 10px;
                }
            }
        }
        button{
            cursor: pointer;
            margin-top: 16px;
            background-color: #DB4444;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 24px;
            border: none;
            @include font(16, 500, 24);
            color: #FAFAFA;
        }
       }
       .exit{
        position: absolute;
        top: 2px;
        right: 2px;
        cursor: pointer;
        font-size: 25px;
        color: #000000;
        background: none;
        border: none;
       }
    }
}



.active{
    // border: 2px solid #000;
    box-shadow: 0px 0px 5px 3px gray;
}